-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-       E                                                                                                              -
-      ------     ---                                                                                                  -
--                                                                                                    E       F        -
-                   E     ---          E                                                      -   -  -----------       -
-      --          ----              ----               ---                 -           ----                           -
-       -                                               E       -         E          -                                 -
---     -                ----    E     ---           ------          - -------------                                   -
-       -               E      -----            -                 -                                                    -
-      --            -------                   ----            ----                                                    -
-  S    -  E      ---         ---- E    -  E   ----    E                                                              -
------------------------------------------------------------------------------------------------------------------------