-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-S                                                                                                                    F-
------------------------------------------------------------------------------------------------------------------------

'S' - Начальное положение персонажа.
'E' - Враги.
'F' - Финиш (при столкновении уровень заканчивается).
'-' - Платформа.
'*' - Щипы (при столкновении у игрока отнимается здоровье).
'=' - Движущиеся платформы.