-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                                                         E            -
-                                                            ----                 ----------**--***----------         F-
-                                                                  -  --    --------------------------------------------
-                                    -                                                                                 -
-                      E             -                  ----                                                           -
-    ---    ---     ---------        -                                                                                 -
--                    -              -                                                                                 -
-     E               -             E-             ----                                                                -
---------------       -        -------                                                                                 -
-                     -              -                                                                                 -
-                 -   -   E          -        ----                                                                     -
-                     ----------                                                                                       -
- S     E       ----------------        ----***************************************************************************-
------------------------------------------------------------------------------------------------------------------------