-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                  -----                                               -
-      -----------------                                         --                                                    -
-                              E        -----               E   -                                                      -
-                           -------                      --------          E                                           -
-         E       ----     E------    E            -------               -----                                         -
-    --------------------------------------   -----                                 E                                  -
-     -                          -         ---                     E              -----                                -
--    -                          -                               -----                                                 -
-     -                                                                                 -----                          -
-    S-F                                  -    E          -               *****                                        -
------------------------------------------------------------------------------------------------------------------------