-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                        E                                                                                             -
-               E    -------                                                                                                  -
-           E   -------                                                                                                       -
-     E   ------                                                                                                             -
- S ------                                                                                                             -
------------------------------------------------------------------------------------------------------------------------