-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                   E                                                                                                   -
-             E    ---                E                                                                                 -
-         -------          s                                                                                             -
-    *  E    -----                                                                                                      -
- S ------     *                   E                                              *    F      *                         -
------------------------------------------------------------------------------------------------------------------------