-                                                                                                                      -
-                                                                                                                      -
-  S                 E                                                                                                 -
--------    --   -------             E                                                                                 -
-                                  -----        E                                                                      -
-         E                 ---   -           -----                                                                    -
-        ----      ****                  ----                                                                          -
-                                                     -----                                                            -
- E                                                                                                                    -
------                                                         --     --                                               -
-                                                        --------     --------                                         -
-           E                                          ----                  ----                                      -
-       ---------   --    ---                        ------                  ------                                    -
-*******************************----   E           --------                  --------   E             **    **        F-
------------------------------------------------------------------------------------------------------------------------