-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                                                                                                                      -
-                   E                                                                                                   -
-             E    ---                E                                                                                 -
-         -------          s                                                                                             -
-    *  E    -----                                                                                                      -
-  ------     *                   E                                              *    F      *             S            -
------------------------------------------------------------------------------------------------------------------------